<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TournamentApi.Models.UserMatch">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAgAAAAAAAAAAgACAAAgAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserMatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Match" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TournamentApi.Models.User">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAACAAAACAAAAEQAgAAQgQAAAEAAAAAAABQAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tournament" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserMatches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TournamentApi.Models.Tournament">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAAAAQACAAIAAAAQgAAAEAAAiAAAAAEAAAAA=</HashCode>
      <FileName>Models\Tournament.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Matches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TournamentApi.Models.Match">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEABAAAAAAwACAAAAAACAAAAAAAAAABAAAQAA=</HashCode>
      <FileName>Models\Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Loser" />
      <Property Name="Player1" />
      <Property Name="Player2" />
      <Property Name="Winner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserMatches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="TournamentApi.Models.IUserRepository" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAgAAAAAEAIA=</HashCode>
      <FileName>Models\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TournamentApi.Models.ITournamentRepository" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAEAIA=</HashCode>
      <FileName>Models\ITournamentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TournamentApi.Models.IMatchRepository" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gA4AAAAAAAAAAAAAAAAAAAAAAAEABAAAAgAEAAAAAIA=</HashCode>
      <FileName>Models\IMatchRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TournamentApi.Models.Gender" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>