<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TournamentApi.Models.UserMatch">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="User" Type="TournamentApi.Models.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="7.562" />
        <Point X="3" Y="7.562" />
        <Point X="3" Y="6.675" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Match" Type="TournamentApi.Models.Match" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="8.056" />
        <Point X="9.688" Y="8.056" />
        <Point X="9.688" Y="5.356" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAhAgEAAAAAAEAAgECAAAgAAAAgQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserMatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Match" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TournamentApi.Models.User">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="Tournament" Type="TournamentApi.Models.Tournament" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="3.594" />
        <Point X="4.594" Y="3.594" />
        <Point X="4.594" Y="2.784" />
        <Point X="10.656" Y="2.784" />
        <Point X="10.656" Y="2.844" />
        <Point X="11.5" Y="2.844" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UserMatches" Type="TournamentApi.Models.UserMatch" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="6.125" />
        <Point X="5.5" Y="6.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAEAAACAAAACAAAAEQAgAAQgQAAAEAAAAAAABQAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tournament" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserMatches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TournamentApi.Models.Tournament">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAAAAQACAAIAAAAQgAAAEAAAiAAAAAEAAAAA=</HashCode>
      <FileName>Models\Tournament.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Matches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TournamentApi.Models.Match">
    <Position X="8.5" Y="3" Width="1.5" />
    <AssociationLine Name="UserMatches" Type="TournamentApi.Models.UserMatch">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.945" Y="0.042" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Player1" Type="TournamentApi.Models.UserMatch" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.946" />
        <Point X="7.364" Y="4.946" />
        <Point X="7.364" Y="6.563" />
        <Point X="7" Y="6.563" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Player2" Type="TournamentApi.Models.UserMatch">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.213" Y="0.319" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Winner" Type="TournamentApi.Models.UserMatch">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.195" Y="0.501" Height="0.178" Width="0.7" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Loser" Type="TournamentApi.Models.UserMatch" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.182" />
        <Point X="7.726" Y="5.182" />
        <Point X="7.726" Y="6.875" />
        <Point X="7" Y="6.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAEABAAAAAAwACAAAAAACAAAAAAAAAABAAAQAA=</HashCode>
      <FileName>Models\Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player1" />
      <Property Name="Player2" />
      <Property Name="Winner" />
      <Property Name="Loser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserMatches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="TournamentApi.Models.IUserRepository" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAgAAAAAEAIA=</HashCode>
      <FileName>Models\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TournamentApi.Models.ITournamentRepository" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAEAIA=</HashCode>
      <FileName>Models\ITournamentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TournamentApi.Models.IMatchRepository" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gA4AAAAAAAAAAAAAAAAAAAAAAAEABAAAAgAEAAAAAIA=</HashCode>
      <FileName>Models\IMatchRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TournamentApi.Models.Gender" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>